{
    "name": "rest-api-with-dynamodb",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "tsc -w",
        "lint": "tslint '*.ts'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/aws-sdk": "0.0.42",
        "@types/node": "^12.20.10",
        "tslint": "^5.5.0",
        "tslint-config-standard": "^6.0.1",
        "typescript": "^2.4.2"
    },
    "dependencies": {
        "aws-sdk": "^2.889.0",
        "uuid": "^3.1.0"
    }
}
